﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>Almacenamiento portatil</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>

<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","idioma":"ESP","licencia":"","corfondo":"0080FF","corbanda":"8080C0","cornavega":"000000","cormensaxes":"000000","cortexto":"000000","titulo":"Almacenamiento portatil","autor":"Christian andrade","logo":"DVD-Video_bottom-side.jpg","ben":"Muy bien","mal":"Intentalo de nuevo","sonben":"correct3-95630.mp3","sonmal":"error-126627.mp3"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >Almacenamiento portatil</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"1","imaxe":"almacenamiento-masivo.jpg","forma":"3","ctexto":"000000"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z4t" >
<p align="left">
<font color="#080000" face="Arial" size="54">Tipos de almacenamientos portatiles </font></p>
</div><div class="clplan-z4m"><img src="almacenamiento-masivo.jpg" class="clplan-im" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"test","id":"2","imaxe":"Disco_5.25.jpeg","texto":"En que decada surgio el disquete?","respuestas":["1950","1960","1970","1980"],"corr":"0010"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "id":"3"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"parellas","id":"4","imaxes":["DVD-Video_bottom-side.jpg","DD_external.jpeg","micro_sd.jpeg","USB.jpg","Disco_5.25.jpeg","Kaseta_magnetofonowa_ubt.jpeg"],"cfondo":"0080FF","ctapa":"000000","tempo":"60","modo":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 5 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"5","imaxe":"Disco_5.25.jpeg","imfondo":"Disco_5.25.jpeg","trans":"5","filas":"4","columnas":"4","reixa":"0","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 6 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"identificarimx","id":"6","etiquetas":["DD_external.jpeg||||disco externo ","Disco_5.25.jpeg||||disquete ","DVD-Video_bottom-side.jpg||||dvd","micro_sd.jpeg||||micro sd ","USB.jpg||||usb"],"modo":"2"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 7 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"7","modo":"2","enunciados":["Disco_5.25.jpeg","DVD-Video_bottom-side.jpg","micro_sd.jpeg","USB.jpg","Kaseta_magnetofonowa_ubt.jpeg","DD_mg.jpg"],"palabras":["disquete","dvd","microsd","usb","casete","discoduro"],"enunciado":"0","colorea":"1","cadro":"1","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
